<!DOCTYPE html>
<html lang="nl"
<head>
 <meta charset="utf-8">
  <meta name="vieuwport" content="width=device-width, initial-scale=1"> <!--hier mee zet ik hoe groot de website is op een scherm, zo zet hij automatish hoe groot de website moet zijn-->
  <title>mijn Eerste Websit paars</title>
  <style>
    a:link {
      color: black;
      }
    a:visited {
      color: red;
    }
    a:hover {
      color: green;
    }
    a:active {
      color: gray;
    }
    .center-text {
      text-align: center;
    }
    .small-paragarph {
      width: 50%;
      margin: 0 auto;
  
    }
    </style> <!-- hier mee verander ik de style van de website, ik heb met deze de style 2 keer verandert, ik heb met center de text in het midden gezet en met small-paragraph de teks in de midden gezet en minder verspreid-->
  
    
  </head>
  
<body style="background-color: #a020f0;"> <!-- hier mee veranderde ik de achtergrond kleur van wit naar paars.-->
  
  
  
  <div class="center-text">
   <div class="small-paragarph">
    
    <h1><b><u>Welkom op mijn website</u></b></h1> <!-- met h1 maak ik een soort titel en met de nummer bebaalt die hoe groot de text moet zijn. Hoe kleiner de numer hoe gorter de text-->
<!-- met br maak ik een enter-->
    <!-- met b maak ik de tekst dikgedrukt-->
    <!-- met p maak ik een alinea-->
    <!-- met i maak ik de tekst schuingedrukt-->
    <!-- met u maak ik de tekst onderstreept-->
    
<p class="small paragraph"<p style="font-size: 24px;">Dit is mijn eerste website. Ik vind <b><u>HTML</u></b> lastig maar wel <b> super leuk!!!!!!</b></br></p>
<p style="font-size: 24px;"><br> Deze website zal je leren wie ik ben, wat ik leuk vind om te doen, en veel meer. </br></p>
  <h1><br><b>Wie ben ik?</b></br></h1>
   <p>Ik heet <b>Luca Maasdamme</b> en ik ben <u> 16</u> jaar en 50 weken oud. Ik zit nu in 4 havo op MPA dat is Miguel Pourier Academy. Ik ben op Curacao geboren en woon hier al mijn hele leven.</p>
  <h2><b>Wat vind ik leuk om te doen?</b></h2>
 <p class="small paragrap" <p> In mijn vrije tijd vind ik het leuk om te tekenen, naar muziek te luisteren en om te gamen. Af en toe vind ik het zelfs leuk om een boek te lezen.</p></p>
  <p> Als ik niet aan het tekenen of aan het gamen ben, dan ben ik meestal met muziek bezig. Ik ben namelijk ook een DJ. Ik ben ook al 9 jaar aan het skate boarden maar ik ben niet zo goed. </p>
  <h2><b>DJ</b></h2>
  <p> Ik ben zo lang als ik me kan herinneren bezig met muziek en mixen/draaien doe ik ook al een tijdje maar ben pas 2 a 3 jaar officieel een DJ. Mijn DJ naam is <u><b> DJ Luno</b></u></p>
  <h3> Welke genre?</h3>
  <p></u> Ik zou zeggen dat ik een <u>house</u> DJ ben, want dat draai ik het meeste. Maar ik draai ook andere dingen, zoals:</p>
  <li>R&B</li>
  <li>Afro Beats</li>
  <li>Amapiano</li>
  <li>Hip Hop</li>
  <li>Reggae</li>
  <p> als je naar 1 van mixen wil luisteren heb je hier een link</p>
  <a href="https://drive.google.com/file/d/1iofv9X8xt6Gyak-8-h49doLnCwrdGa1u/view?usp=sharing" target="blank">Afro-beats-mix-DJ Luno</a>
  
    <h4>En hier heb je een filmpje van de laatste keer dat ik heb gedraaid. Het was op Curacao in een tent dat Bario heet. Ik moest die avond amapiano draaien.</h4>
  <a href="https://www.instagram.com/p/C_lrTBfSfUd/" target="blank">Bario-Amapiano-Curacao</a> <!-- met a href maak ik een link-->
    <!-- met target blank maak ik de link in een andere tablad open-->


  <h3> Skateboarden</h3>
  
  <p>Ik skate nu bijna 10 jaar. Ik ben niet heel goed maar vind het wel heel leuk om te doen en ik merk dat ik elke dag beter wordt. Ik skate elke vrijdag en meestal op zaterdag bij Flipside. Ik deel filmpjes op mijn Instagram pagina en mijn story over hoe ik aan het verbeteren ben. Als je mijn pagina wil bekijken, click op deze link</p>
  <a href="https://www.instagram.com/luca.skatecw/" target="blank".>Luca.skatecw.</a>

  <h3><b>Kunst</b></h3>
  <p>Zoals ik eerder heb gezegd, vind ik het leuk om te tekenen maar, om meer specifiek te zijn, vind ik het heel leuk om te schilderen, tekenen, met kleuren te werken en om te schetsen. Ik hou het meeste van schildren en om met kleuren te werken en ik heb gemerkt dat daar mijn passie heet meest in zit.</p>

  <h3><b><u>Tot Slot</u></b></h3>
<p> Ik hoop dat je het leuk hebt gevonden om mijn website te zien en iets over mij te leren. Ik vond het erg leuk om te maken, maar ik heb ook ontzettend veel moeite gehad met het maken van deze website. Bijvoorbeeld met fotos plaatsen in de text (wat me niet is gelukt) en het  plaatsen van links. Daar had ik de meeste moeite mee. Ik heb hier en daar problemen gehad waar sommige gedeeltes niet wouden laden en ik dus alles opnieuw moest schrijven en hopen dat het dan wel zou laden. 
  <p>Dank je wel voor het lezen van de eerste website over mij!!!!</p></p>
  </p>
  </div>
  </div>

  </body>
</html>